# Travel-Company.WPF

./: App.xaml  App.xaml.cs  README.md  Travel-Company.WPF.csproj  Travel-Company.WPF.sln
Core/: ObservableObject.cs  RelayCommand.cs  Settings.cs  ViewModel.cs
Core/Enums/: CatalogType.cs  FormState.cs
Data/: AgeGenerator.cs  DbInitializer.cs  EventAggregator.cs  ImageHandler.cs  PhotographLoader.cs  ReporstGenerator.cs  Validator.cs
Data/Base/: IRepository.cs  Repository.cs
Data/Dto/: CatalogItemMessage.cs  CatalogTypeMessage.cs  ClientMessage.cs  PenaltyMessage.cs  RouteMessage.cs  SuccessLoginMessage.cs  TourGuideMessage.cs  TouristGroupMessage.cs
MVVM/View/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemData.cs
MVVM/View/Catalogs/: CatalogsCreateView.xaml  CatalogsCreateView.xaml.cs  CatalogsUpdateView.xaml  CatalogsUpdateView.xaml.cs  CatalogsView.xaml  CatalogsView.xaml.cs
MVVM/View/Chart/: IncomeChartWindow.xaml  IncomeChartWindow.xaml.cs  RoutesChartWindow.xaml  RoutesChartWindow.xaml.cs
MVVM/View/Clients/: ClientsCreateView.xaml  ClientsCreateView.xaml.cs  ClientsUpdateView.xaml  ClientsUpdateView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs
MVVM/View/Employees/: EmployeesCreateView.xaml  EmployeesCreateView.xaml.cs  EmployeesUpdateView.xaml  EmployeesUpdateView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs
MVVM/View/Groups/: GroupsCreateView.xaml  GroupsCreateView.xaml.cs  GroupsUpdateView.xaml  GroupsUpdateView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs
MVVM/View/Payments/: PaymentsCreateView.xaml  PaymentsCreateView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs
MVVM/ViewModel/: LoginViewModel.cs  MainViewModel.cs
Models/: Admin.cs  Attraction.cs  Client.cs  Country.cs  Employee.cs  EmployeeTouristGroup.cs  Extensions.cs  Hotel.cs  ICatalogItem.cs  Object.cs  Passport.cs  Payments.cs  Penalty.cs  Person.cs  PopulatedPlace.cs  ReportsModels.cs  Route.cs  RoutesPopulatedPlace.cs  Street.cs  TourGuide.cs  TourOperator.cs  TouristGroup.cs  TravelCompanyDbContext.cs  User.cs  UserRole.cs  UsersAttraction.cs  UsersObject.cs
Resources/Components/: ByteArrayToImageConverter.cs  CatalogItemForm.xaml  CatalogItemForm.xaml.cs  ClientForm.xaml  ClientForm.xaml.cs  EmployeeForm.xaml  EmployeeForm.xaml.cs  GroupForm.xaml  GroupForm.xaml.cs  Input.xaml  Input.xaml.cs  Password.xaml  Password.xaml.cs  PenaltyForm.xaml  PenaltyForm.xaml.cs  RouteForm.xaml  RouteForm.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
Resources/Localizations/: LocalizedStrings.cs  Strings.Designer.cs  Strings.resx  Strings.ru-RU.Designer.cs  Strings.ru-RU.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/Templates/: Views.xaml
Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
Services/Navigation/: INavigationService.cs  NavigationService.cs
Services/Reports/: ReportsService.cs
(+56 files in other folders)
